<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menup_it01"
        android:title="Opcion 01"/>
    <item
        android:id="@+id/menup_it02"
        android:title="Opcion 02"/>
    <group android:id="@+id/manu01_gr01">
        <item
            android:id="@+id/menup_it03"
            android:title="Opcion 03"/>
    </group>
</menu>